# General Analysis

In [9]:
complete_data = pd.read_csv("Datathon/cleaned_data.csv")

In [10]:
df = complete_data

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6256224 entries, 0 to 6256223
Data columns (total 42 columns):
Unnamed: 0                int64
v1                        int64
cod_tienda                int64
cod_semana                int64
cod_producto              int64
ventas_unidades           float64
ventas_valor              float64
ventas_volumen            float64
numero_referencias        int64
precio_real_volumen       float64
precio_tarifa_unidades    float64
cod_canal                 int64
cod_provincia             int64
postal_code               int64
sales_surface_sqmeters    int64
date                      object
period                    object
segment                   object
manufacturer              object
brand                     object
packaging                 object
volume                    object
units                     object
provincia                 object
comunidad aut√≥noma        object
canal                     object
channel                   object
temp_minima               float64
temp_maxima               float64
temp_media                float64
precipitacion             float64
year                      int64
month                     int64
day                       int64
promotion1                object
promotion2                object
precipiacion              float64
quarter                   object
factor_extrapolacion      float64
sales_total_vol           float64
sales_total_revenue       float64
price/lt                  float64
dtypes: float64(14), int64(13), object(15)
memory usage: 2.0+ GB

In [11]:
brand_som = df.groupby('brand')["ventas_volumen"].sum()/sum(df['ventas_volumen'])*100
brand_som.sort_values(ascending= False)

brand
MAN 3 - BRAND 3             20.065642
MAN 6 - BRAND 1             15.431080
MAN 3 - BRAND 4             12.696476
MAN 2 - BRAND 1             10.224507
MAN 2 - BRAND 2              8.418986
MAN 1 - BRAND 1              6.647938
MAN 4 - BRAND 1              5.184999
MAN 3 - BRAND 1              4.297551
MAN 2 - BRAND 3              4.096699
OTHER MAN - OTHER BRANDS     2.927136
MAN 1 - OTHER BRANDS         2.242305
MAN 2 - OTHER BRANDS         1.986125
MAN 5 - BRAND 2              1.844870
MAN 3 - BRAND 5              1.282380
MAN 3 - OTHER BRANDS         1.049064
MAN 2 - BRAND 5              0.581565
MAN 1 - BRAND 2              0.561124
MAN 5 - BRAND 1              0.322922
MAN 2 - BRAND 4              0.120687
MAN 5 - OTHER BRANDS         0.011973
MAN 3 - BRAND 2              0.005971
Name: ventas_volumen, dtype: float64

# Clustering Retail Analysis

In [18]:
df.describe()

,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,cod_canal,cod_provincia,postal_code,sales_surface_sqmeters,month,Year
count,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06,6258139.0,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06,6.258139e+06
mean,2.893471e+02,7.168753e+01,8.712760e+02,3.252006e+01,3.726019e+01,2.638863e+01,1.0,1.486912e+00,4.352060e+01,2.464776e+04,5.082632e+03,6.148265e+00,2.017906e+03
std,1.630217e+02,4.041530e+01,4.083874e+02,7.888226e+01,8.178692e+01,7.079601e+01,0.0,4.998287e-01,3.183649e+01,1.471964e+04,4.713002e+03,3.282982e+00,7.863296e-01
min,1.000000e+00,1.000000e+00,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+02,1.000000e+00,2.017000e+03
25%,1.570000e+02,3.700000e+01,5.160000e+02,3.000000e+00,5.000000e+00,2.000000e+00,1.0,1.000000e+00,1.700000e+01,9.973000e+03,1.100000e+03,3.000000e+00,2.017000e+03
50%,2.820000e+02,7.200000e+01,9.310000e+02,9.000000e+00,1.300000e+01,6.000000e+00,1.0,1.000000e+00,3.700000e+01,2.800800e+04,2.500000e+03,6.000000e+00,2.018000e+03
75%,4.440000e+02,1.070000e+02,1.229000e+03,2.600000e+01,3.200000e+01,1.900000e+01,1.0,2.000000e+00,9.100000e+01,3.635000e+04,9.900000e+03,9.000000e+00,2.019000e+03
max,5.570000e+02,1.400000e+02,1.506000e+03,9.990000e+02,9.990000e+02,9.990000e+02,1.0,2.000000e+00,9.500000e+01,5.063000e+04,1.760000e+04,1.200000e+01,2.019000e+03

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6258139 entries, 0 to 6258138
Data columns (total 35 columns):
cod_tienda                int64
cod_semana                int64
cod_producto              int64
ventas_unidades           float64
ventas_valor              float64
ventas_volumen            float64
numero_referencias        int64
precio_real_unidades      object
precio_real_volumen       object
precio_tarifa_unidades    object
precio_tarifa_volumen     object
cod_canal                 int64
cod_provincia             int64
postal_code               int64
sales_surface_sqmeters    int64
Date                      datetime64[ns]
Period                    object
CATEGORY                  object
SEGMENT                   object
MANUFACTURER              object
BRAND                     object
PACKAGING                 object
VOLUME                    object
UNITS                     object
Provincia                 object
Comunidad aut√≥noma        object
Canal                     object
Channel                   object
TEMP_MINIMA               object
TEMP_MAXIMA               object
TEMP_MEDIA                object
PRECIPITACION             object
month                     int64
Year                      int64
quarter                   period[Q-DEC]
dtypes: datetime64[ns](1), float64(3), int64(10), object(20), period[Q-DEC](1)
memory usage: 1.7+ GB

In [86]:
#hm["Comunidad"] = pd.to_numeric(hm.Comunidad aut√≥no,errors='coerce')

In [103]:
hm.isna().sum()

month        0
cod_canal    0
dtype: int64

In [121]:
#hm = hm.pivot("quarter", "ventas_valor", "cod_canal").unique()

In [116]:
#ax = sns.heatmap(hm)

In [33]:
#channels_segments = df.groupby(['Comunidad autonoma','Channel','SEGMENT','BRAND','PACKAGING','cod_producto'])["ventas_volumen"].sum()/1000000
#channels_segments.sort_values(ascending=False)

In [12]:
channels_segments = df.groupby(['segment','brand','channel','cod_producto'])["ventas_volumen"].sum()/1000000
channels_segments.sort_values(ascending=False)

segment          brand                     channel       cod_producto
NATIONAL         MAN 6 - BRAND 1           Supermarkets  1088            6.276790e+00
                 MAN 3 - BRAND 3           Hipermarkets  1058            5.959328e+00
                 MAN 3 - BRAND 4           Hipermarkets  1134            4.678227e+00
                 MAN 2 - BRAND 1           Hipermarkets  865             3.866718e+00
                 MAN 2 - BRAND 2           Hipermarkets  934             3.719194e+00
                 MAN 3 - BRAND 3           Hipermarkets  1035            3.608015e+00
                 MAN 3 - BRAND 4           Hipermarkets  1130            2.893150e+00
                 MAN 3 - BRAND 3           Hipermarkets  1055            2.680540e+00
                 MAN 6 - BRAND 1           Hipermarkets  1088            2.563962e+00
                 MAN 2 - BRAND 2           Hipermarkets  926             2.283704e+00
                 MAN 6 - BRAND 1           Supermarkets  1075            2.022543e+00
                 MAN 3 - BRAND 3           Supermarkets  1055            1.924863e+00
IMPORT PREMIUM   MAN 6 - BRAND 1           Supermarkets  758             1.720139e+00
NATIONAL         MAN 2 - BRAND 1           Hipermarkets  861             1.715269e+00
                 MAN 3 - BRAND 3           Hipermarkets  1031            1.705590e+00
                                           Supermarkets  1031            1.692769e+00
                 MAN 6 - BRAND 1           Supermarkets  1089            1.673528e+00
IMPORT PREMIUM   MAN 2 - BRAND 3           Hipermarkets  660             1.594605e+00
NATIONAL         MAN 3 - BRAND 3           Supermarkets  1033            1.513484e+00
                 MAN 4 - BRAND 1           Hipermarkets  983             1.496166e+00
                 MAN 6 - BRAND 1           Supermarkets  1090            1.485705e+00
                 MAN 3 - BRAND 4           Hipermarkets  1117            1.405320e+00
IMPORT PREMIUM   MAN 2 - BRAND 3           Hipermarkets  659             1.355995e+00
NATIONAL         MAN 2 - BRAND 1           Hipermarkets  870             1.309905e+00
                                                         867             1.276405e+00
ZERO ALCOHOL     MAN 3 - BRAND 4           Hipermarkets  1501            1.273049e+00
NATIONAL         MAN 3 - BRAND 4           Supermarkets  1130            1.258020e+00
                 MAN 2 - BRAND 2           Hipermarkets  932             1.244286e+00
                 MAN 3 - BRAND 3           Hipermarkets  1025            1.237812e+00
                 MAN 3 - BRAND 1           Hipermarkets  831             1.234728e+00
                                                                             ...
ZERO ALCOHOL     OTHER MAN - OTHER BRANDS  Supermarkets  1455            4.620000e-06
NATIONAL         MAN 4 - BRAND 1           Hipermarkets  1006            4.500000e-06
FLAVOURED        MAN 6 - BRAND 1           Supermarkets  1344            3.960000e-06
NATIONAL         MAN 6 - BRAND 1           Supermarkets  1091            3.960000e-06
IMPORT SPECIAL   OTHER MAN - OTHER BRANDS  Supermarkets  542             3.960000e-06
IMPORT PREMIUM   OTHER MAN - OTHER BRANDS  Hipermarkets  686             3.960000e-06
FLAVOURED        OTHER MAN - OTHER BRANDS  Supermarkets  1374            3.630000e-06
ARTISANS         OTHER MAN - OTHER BRANDS  Hipermarkets  148             3.630000e-06
                                           Supermarkets  86              3.630000e-06
                                                         6               3.630000e-06
NATIONAL         MAN 2 - BRAND 2           Supermarkets  929             3.420000e-06
ARTISANS         OTHER MAN - OTHER BRANDS  Supermarkets  89              3.300000e-06
IMPORT SPECIAL   MAN 2 - OTHER BRANDS      Hipermarkets  488             3.250000e-06
IMPORT PREMIUM   OTHER MAN - OTHER BRANDS  Supermarkets  569             3.000000e-06
                                           Hipermarkets  794             3.000000e-06
                                                         621             2.310000e-06
ARTISANS         OTHER MAN - OTHER BRANDS  Supermarkets  156             2.310000e-06
IMPORT PREMIUM   OTHER MAN - OTHER BRANDS  Hipermarkets  716             2.310000e-06
IMPORT SPECIAL   OTHER MAN - OTHER BRANDS  Hipermarkets  487             2.250000e-06
WITHOUT ALCOHOL  MAN 3 - BRAND 3           Hipermarkets  1425            1.750000e-06
IMPORT SPECIAL   MAN 2 - OTHER BRANDS      Supermarkets  328             1.650000e-06
                 OTHER MAN - OTHER BRANDS  Supermarkets  557             1.650000e-06
NATIONAL         MAN 3 - BRAND 4           Hipermarkets  1112            1.000000e-06
IMPORT PREMIUM   OTHER MAN - OTHER BRANDS  Supermarkets  568             9.900000e-07
                                                         647             9.900000e-07
                                                         732             6.600000e-07
FLAVOURED        OTHER MAN - OTHER BRANDS  Supermarkets  1298            3.300000e-07
NATIONAL         MAN 3 - BRAND 4           Hipermarkets  1121            3.300000e-07
ARTISANS         OTHER MAN - OTHER BRANDS  Supermarkets  35              3.300000e-07
NATIONAL         MAN 6 - BRAND 1           Supermarkets  1080            2.500000e-07
Name: ventas_volumen, Length: 2082, dtype: float64

In [14]:
table = pd.pivot_table(df, values='ventas_volumen', index=['channel', 'segment'],columns=['packaging'], aggfunc=np.sum, fill_value=0)
table

packaging                              CAN  CRISTAL BOTTLE      OTHER  \
channel      segment
Hipermarkets ARTISANS         1.331616e+04    2.453093e+05     238.92
             BLACK            2.353319e+05    4.844802e+05       0.00
             CELIACS          2.537862e+05    2.324846e+05       0.00
             EXTRA            3.157623e+06    3.495916e+06       0.00
             FLAVOURED        5.823232e+06    9.240236e+05       0.00
             IMPORT PREMIUM   6.011541e+06    2.768453e+06  226760.43
             IMPORT SPECIAL   9.200897e+05    2.042638e+06   18660.00
             NATIONAL         5.697084e+07    2.254608e+07    5032.25
             WITHOUT ALCOHOL  2.939648e+06    1.274169e+06       0.00
             ZERO ALCOHOL     4.514303e+06    1.385520e+06       0.00
Supermarkets ARTISANS         5.481960e+03    9.230090e+04     411.18
             BLACK            1.271117e+05    1.861859e+05       0.00
             CELIACS          9.202875e+04    1.411680e+05       0.00
             EXTRA            1.779526e+06    1.495651e+06       0.00
             FLAVOURED        3.464208e+06    5.162148e+05       0.00
             IMPORT PREMIUM   5.287341e+06    1.603280e+06   77778.77
             IMPORT SPECIAL   1.563216e+05    9.880974e+05    5430.00
             NATIONAL         3.346670e+07    1.385068e+07    3493.02
             WITHOUT ALCOHOL  2.354565e+06    7.707549e+05     600.00
             ZERO ALCOHOL     3.298965e+06    8.764260e+05       0.00

packaging                           PET
channel      segment
Hipermarkets ARTISANS              0.00
             BLACK                 0.00
             CELIACS               0.00
             EXTRA                 0.00
             FLAVOURED         23598.51
             IMPORT PREMIUM        0.00
             IMPORT SPECIAL        0.00
             NATIONAL         131946.50
             WITHOUT ALCOHOL       0.00
             ZERO ALCOHOL          0.00
Supermarkets ARTISANS              0.00
             BLACK                 0.00
             CELIACS               0.00
             EXTRA                 0.00
             FLAVOURED        196173.39
             IMPORT PREMIUM        0.00
             IMPORT SPECIAL        0.00
             NATIONAL         953297.00
             WITHOUT ALCOHOL       0.00
             ZERO ALCOHOL          0.00

In [16]:
df['volume_sales'] = df['ventas_volumen'].sum()/1000000

In [24]:
df.head()

,Unnamed: 0,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,precio_real_unidades,precio_real_volumen,...,TEMP_MINIMA,TEMP_MAXIMA,TEMP_MEDIA,PRECIPITACION,year,month,day,Promotion1,Promotion2,volume_sales
0,1,528,1,309,84.0,64.0,28.0,1,"0,76","0,33",...,"4,99","12,30","8,13","0,66",2017,1,7,NaN,NaN,165.143715
1,2,528,1,408,24.0,32.0,12.0,1,"1,35","0,50",...,"4,99","12,30","8,13","0,66",2017,1,7,NaN,NaN,165.143715
2,3,528,1,601,40.0,33.0,13.0,1,"0,83","0,33",...,"4,99","12,30","8,13","0,66",2017,1,7,NaN,NaN,165.143715
3,4,528,1,625,39.0,48.0,14.0,1,"1,23","0,36",...,"4,99","12,30","8,13","0,66",2017,1,7,NaN,NaN,165.143715
4,5,528,1,654,9.0,27.0,14.0,1,"2,99","1,50",...,"4,99","12,30","8,13","0,66",2017,1,7,Promo descuento,NaN,165.143715

In [17]:
table = pd.pivot_table(df, values='volume_sales', index=['channel', 'segment'],columns=['packaging'], aggfunc=np.sum, fill_value=0)
table

packaging                              CAN  CRISTAL BOTTLE         OTHER  \
channel      segment
Hipermarkets ARTISANS         6.240974e+05    2.193235e+07  4.654350e+04
             BLACK            5.984514e+06    2.359605e+07  0.000000e+00
             CELIACS          4.468364e+06    8.383671e+06  0.000000e+00
             EXTRA            1.844366e+07    3.505969e+07  0.000000e+00
             FLAVOURED        3.963471e+07    1.337984e+07  0.000000e+00
             IMPORT PREMIUM   2.952346e+07    5.662139e+07  2.179630e+06
             IMPORT SPECIAL   1.266492e+07    6.836675e+07  4.516792e+05
             NATIONAL         8.969271e+07    8.510545e+07  5.295030e+04
             WITHOUT ALCOHOL  1.078264e+07    1.343298e+07  0.000000e+00
             ZERO ALCOHOL     2.052870e+07    1.182846e+07  0.000000e+00
Supermarkets ARTISANS         3.761167e+05    9.591164e+06  6.237206e+04
             BLACK            6.554531e+06    1.418239e+07  0.000000e+00
             CELIACS          3.179467e+06    7.934442e+06  0.000000e+00
             EXTRA            2.569540e+07    3.655379e+07  0.000000e+00
             FLAVOURED        4.907588e+07    1.339303e+07  0.000000e+00
             IMPORT PREMIUM   3.337112e+07    4.269490e+07  1.005679e+06
             IMPORT SPECIAL   6.560372e+06    4.850040e+07  1.392536e+05
             NATIONAL         1.191595e+08    9.908696e+07  2.788841e+04
             WITHOUT ALCOHOL  1.878416e+07    1.421763e+07  4.710880e+03
             ZERO ALCOHOL     3.141083e+07    1.872650e+07  0.000000e+00

packaging                              PET
channel      segment
Hipermarkets ARTISANS         0.000000e+00
             BLACK            0.000000e+00
             CELIACS          0.000000e+00
             EXTRA            0.000000e+00
             FLAVOURED        2.442120e+05
             IMPORT PREMIUM   0.000000e+00
             IMPORT SPECIAL   0.000000e+00
             NATIONAL         1.111391e+06
             WITHOUT ALCOHOL  0.000000e+00
             ZERO ALCOHOL     0.000000e+00
Supermarkets ARTISANS         0.000000e+00
             BLACK            0.000000e+00
             CELIACS          0.000000e+00
             EXTRA            0.000000e+00
             FLAVOURED        2.264803e+06
             IMPORT PREMIUM   0.000000e+00
             IMPORT SPECIAL   0.000000e+00
             NATIONAL         2.198851e+06
             WITHOUT ALCOHOL  0.000000e+00
             ZERO ALCOHOL     0.000000e+00

In [26]:
df['Promotions']=np.where(pd.isna(df['Promotion1']), 0, 1)

In [27]:
df_cluster = df.groupby(['Channel','cod_tienda','SEGMENT', 'BRAND','PACKAGING','Promotions'])[('ventas_volumen','ventas_valor')].sum()

In [28]:
df_cluster.to_csv('C:/Users/amand/Documents/IE/2nd Term/Datathon/data.csv')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6258139 entries, 0 to 6258138
Data columns (total 37 columns):
Unnamed: 0                int64
cod_tienda                int64
cod_semana                int64
cod_producto              int64
ventas_unidades           float64
ventas_valor              float64
ventas_volumen            float64
numero_referencias        int64
precio_real_unidades      object
precio_real_volumen       object
precio_tarifa_unidades    object
precio_tarifa_volumen     object
cod_canal                 int64
cod_provincia             int64
postal_code               int64
sales_surface_sqmeters    int64
Date                      object
Period                    object
SEGMENT                   object
MANUFACTURER              object
BRAND                     object
PACKAGING                 object
VOLUME                    object
UNITS                     object
Provincia                 object
Comunidad aut√≥noma        object
Canal                     object
Channel                   object
TEMP_MINIMA               object
TEMP_MAXIMA               object
TEMP_MEDIA                object
PRECIPITACION             object
year                      int64
month                     int64
day                       int64
Promotion1                object
Promotion2                object
dtypes: float64(3), int64(12), object(22)
memory usage: 1.7+ GB

In [67]:
#segmentation_volume = df[df['year'] == 2019].groupby(['Channel','cod_tienda','SEGMENT'])['ventas_volumen'].sum()/100000

In [18]:
segmentation_volume = pd.pivot_table(df[df['year']==2019], values='ventas_volumen', index=['channel','cod_tienda'], columns=['segment'], aggfunc=np.sum, fill_value=0)
segmentation_volume.head()

segment                  ARTISANS    BLACK  CELIACS        EXTRA    FLAVOURED  \
channel      cod_tienda
Hipermarkets 16           2443.38  3337.12  2442.33  31984.62000  38883.59543
             23            619.40   999.07   360.36   8328.76000   7579.51000
             24            411.09  4006.04  4083.09  37537.15906  29564.17994
             28             55.18   255.37   273.24   3377.31000   3619.92000
             35            338.62  1416.66  2276.34  12287.12000  25054.86554

segment                  IMPORT PREMIUM  IMPORT SPECIAL      NATIONAL  \
channel      cod_tienda
Hipermarkets 16             41776.97702      17668.5100  394208.77029
             23             17340.68100       3789.8900  113814.36551
             24             55410.17087      17703.6915  280506.53813
             28              4053.21000       2471.7500   54256.11162
             35             46199.56784       7784.6500  324632.67094

segment                  WITHOUT ALCOHOL  ZERO ALCOHOL
channel      cod_tienda
Hipermarkets 16              11735.90000   29132.46731
             23               2507.84000   10249.65000
             24               9358.22000   21394.37385
             28               2835.50000    7410.15000
             35              28602.26586   32245.36616

In [19]:
packaging_volume = pd.pivot_table(df[df['year']==2019], values = 'ventas_volumen',  index=['channel','cod_tienda'], columns=['packaging'], aggfunc=np.sum, fill_value=0)
packaging_volume.head()

packaging                         CAN  CRISTAL BOTTLE    OTHER     PET
channel      cod_tienda
Hipermarkets 16          392935.70005    179319.97000  1190.00   168.0
             23          115511.13651     50034.39000     0.00    44.0
             24          293191.69192    165464.28143   848.58   470.0
             28           42628.87682     35748.86480   230.00     0.0
             35          363218.25634    116123.87000   300.00  1196.0

In [21]:
sales082017 = df[(df['month'] == 8) & (df['year'] == 2017) ]
sales082017.head()

,Unnamed: 0,v1,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,precio_real_volumen,...,day,promotion1,promotion2,precipiacion,quarter,factor_extrapolacion,sales_total_vol,sales_total_revenue,price/lt,volume_sales
1294771,1294772,1295226,528,31,222,13.0,55.12,17.16,1,1.32,...,5,Promo descuento,NaN,0.03,2017Q3,19.09,327.5844,1052.2408,3.212121,188.435217
1294772,1294773,1295227,528,31,239,25.0,21.00,8.25,1,0.33,...,5,NaN,NaN,0.03,2017Q3,19.09,157.4925,400.8900,2.545455,188.435217
1294773,1294774,1295228,528,31,478,28.0,28.00,9.24,1,0.33,...,5,Promo descuento,NaN,0.03,2017Q3,19.09,176.3916,534.5200,3.030303,188.435217
1294774,1294775,1295229,528,31,601,38.0,29.64,12.54,1,0.33,...,5,NaN,NaN,0.03,2017Q3,19.09,239.3886,565.8276,2.363636,188.435217
1294775,1294776,1295230,528,31,654,8.0,28.72,12.00,1,1.50,...,5,Promo descuento,NaN,0.03,2017Q3,19.09,229.0800,548.2648,2.393333,188.435217

In [22]:
open2017 =pd.pivot_table(df[df["year"] == 2017], values = 'ventas_volumen',  index=['cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)
open2017.shape

(468, 1)

In [23]:
open2019 =pd.pivot_table(df[df["year"] == 2019], values = 'ventas_volumen',  index=['channel','cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)
open2019.shape

(405, 1)

In [24]:
pricepivot2019 =  pd.pivot_table(df[df["year"] == 2019], values = ('ventas_valor','ventas_volumen'),  index=['channel','cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)
pricepivot2019.head()

                         ventas_valor ventas_volumen
year                             2019           2019
channel      cod_tienda
Hipermarkets 16          991479.04524   573613.67005
             23          286134.29456   165589.52651
             24          845640.36380   459974.55335
             28          122798.02018    78607.74162
             35          741449.58876   480838.12634

In [25]:
avprice2019 = pricepivot2019['ventas_valor']/pricepivot2019['ventas_volumen']
avprice2019.head()

year                         2019
channel      cod_tienda
Hipermarkets 16          1.728479
             23          1.727973
             24          1.838450
             28          1.562162
             35          1.541994

In [26]:
surface = df[df['year'] == 2019].groupby(['channel','cod_tienda'])['sales_surface_sqmeters'].mean()
surface.head()

channel       cod_tienda
Hipermarkets  16            10700
              23             3000
              24            12000
              28             5500
              35             9900
Name: sales_surface_sqmeters, dtype: int64

In [27]:
manufacturer = pd.pivot_table(df[df['year']==2019], values= ('ventas_volumen'), index = ['channel','cod_tienda','manufacturer'],columns=['year'], aggfunc=np.sum, fill_value=0)
manufacturer.head()

year                                            2019
channel      cod_tienda manufacturer
Hipermarkets 16         MANUFACTURER 1  193592.63310
                        MANUFACTURER 2  101840.16417
                        MANUFACTURER 3  200151.28279
                        MANUFACTURER 4   27946.65000
                        MANUFACTURER 5   11981.19000

In [ ]:
#sales_sqmeter = pd.pivot_table(df[df["year"] == 2019], values = 'ventas_volumen',  index=['cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)

#open2017 =pd.pivot_table(df[df["year"] == 2017], values = 'ventas_volumen',  index=['cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)

#pricepivot2019['ventas_valor']/pricepivot2019['ventas_volumen']
#avprice2019.isna().sum()

In [36]:
#(pivot_year[2019] - pivot_year[2017])/pivot_year[2017]

In [38]:
#sales082019 = df[(df['month'] == 8) & (df['year'] == 2018) ]
#sales08201.head()

In [41]:
#df['segmentation_volume'] = df.groupby(['SEGMENT'])['ventas_volumen'].sum()/100000
#df['segmentation_volume'].head()

#Clustering: merging 
- segmentation (segmentation_volume)
- packaging (packaging_volume)
- avg price (avprice2019)
- surface

In [28]:
cluster1 = pd.merge(segmentation_volume, packaging_volume, how= 'outer', on= ['channel','cod_tienda'])
cluster1.tail()

                         ARTISANS    BLACK  CELIACS    EXTRA  FLAVOURED  \
channel      cod_tienda
Supermarkets 544             0.00     0.00    27.39  1525.92    1244.43
             547             0.50    64.57    67.32   560.68     311.97
             548             0.00  1701.37   332.58  5305.66   13169.42
             554             0.00    64.35   318.78  1741.80    1935.42
             557            13.92     0.00     0.00  2010.36   15090.57

                         IMPORT PREMIUM  IMPORT SPECIAL     NATIONAL  \
channel      cod_tienda
Supermarkets 544             4586.16000          994.95   7534.70000
             547             1803.66000          221.91   5046.91000
             548             1707.57000         1445.58  64758.17000
             554            21201.29230          582.69  40532.68204
             557             3516.73164          608.00  15785.28846

                         WITHOUT ALCOHOL  ZERO ALCOHOL          CAN  \
channel      cod_tienda
Supermarkets 544                   67.50        271.29  13931.86000
             547                  162.45        676.20   5656.44000
             548                 2950.89       5049.39  55403.59000
             554                 6848.64       5019.09  34103.10434
             557                 1313.04       6131.19  33592.28010

                         CRISTAL BOTTLE  OTHER      PET
channel      cod_tienda
Supermarkets 544                2320.48    0.0     0.00
             547                3259.73    0.0     0.00
             548               31481.65    0.0  9535.39
             554               43603.64    0.0   538.00
             557               10876.82    0.0     0.00

In [29]:
cluster2 = pd.merge(cluster1, surface, how= 'outer', on= ['channel','cod_tienda'])
cluster2.head()

                         ARTISANS    BLACK  CELIACS        EXTRA    FLAVOURED  \
channel      cod_tienda
Hipermarkets 16           2443.38  3337.12  2442.33  31984.62000  38883.59543
             23            619.40   999.07   360.36   8328.76000   7579.51000
             24            411.09  4006.04  4083.09  37537.15906  29564.17994
             28             55.18   255.37   273.24   3377.31000   3619.92000
             35            338.62  1416.66  2276.34  12287.12000  25054.86554

                         IMPORT PREMIUM  IMPORT SPECIAL      NATIONAL  \
channel      cod_tienda
Hipermarkets 16             41776.97702      17668.5100  394208.77029
             23             17340.68100       3789.8900  113814.36551
             24             55410.17087      17703.6915  280506.53813
             28              4053.21000       2471.7500   54256.11162
             35             46199.56784       7784.6500  324632.67094

                         WITHOUT ALCOHOL  ZERO ALCOHOL           CAN  \
channel      cod_tienda
Hipermarkets 16              11735.90000   29132.46731  392935.70005
             23               2507.84000   10249.65000  115511.13651
             24               9358.22000   21394.37385  293191.69192
             28               2835.50000    7410.15000   42628.87682
             35              28602.26586   32245.36616  363218.25634

                         CRISTAL BOTTLE    OTHER     PET  \
channel      cod_tienda
Hipermarkets 16            179319.97000  1190.00   168.0
             23             50034.39000     0.00    44.0
             24            165464.28143   848.58   470.0
             28             35748.86480   230.00     0.0
             35            116123.87000   300.00  1196.0

                         sales_surface_sqmeters
channel      cod_tienda
Hipermarkets 16                           10700
             23                            3000
             24                           12000
             28                            5500
             35                            9900

In [30]:
cluster_retail = pd.merge(cluster2, avprice2019, how = 'outer', on = ['channel', 'cod_tienda'])
cluster_retail.tail()

                         ARTISANS    BLACK  CELIACS    EXTRA  FLAVOURED  \
channel      cod_tienda
Supermarkets 544             0.00     0.00    27.39  1525.92    1244.43
             547             0.50    64.57    67.32   560.68     311.97
             548             0.00  1701.37   332.58  5305.66   13169.42
             554             0.00    64.35   318.78  1741.80    1935.42
             557            13.92     0.00     0.00  2010.36   15090.57

                         IMPORT PREMIUM  IMPORT SPECIAL     NATIONAL  \
channel      cod_tienda
Supermarkets 544             4586.16000          994.95   7534.70000
             547             1803.66000          221.91   5046.91000
             548             1707.57000         1445.58  64758.17000
             554            21201.29230          582.69  40532.68204
             557             3516.73164          608.00  15785.28846

                         WITHOUT ALCOHOL  ZERO ALCOHOL          CAN  \
channel      cod_tienda
Supermarkets 544                   67.50        271.29  13931.86000
             547                  162.45        676.20   5656.44000
             548                 2950.89       5049.39  55403.59000
             554                 6848.64       5019.09  34103.10434
             557                 1313.04       6131.19  33592.28010

                         CRISTAL BOTTLE  OTHER      PET  \
channel      cod_tienda
Supermarkets 544                2320.48    0.0     0.00
             547                3259.73    0.0     0.00
             548               31481.65    0.0  9535.39
             554               43603.64    0.0   538.00
             557               10876.82    0.0     0.00

                         sales_surface_sqmeters      2019
channel      cod_tienda
Supermarkets 544                            100  1.615547
             547                           2000  1.538014
             548                           1800  1.391322
             554                            900  1.187183
             557                            500  1.186765

In [31]:
cluster_retail.to_csv('C:/Users/amand/Documents/IE/2nd Term/Datathon/cluster_retail_surface.csv')

### Manufacture Analysis

In [32]:
marketshare_year_man = df[df["month"] <= 8].groupby(['year','manufacturer'])["ventas_valor"].sum()/sum(df['ventas_valor'])*100
marketshare_year_man

year  manufacturer
2017  MANUFACTURER 1          2.770928
      MANUFACTURER 2          6.662665
      MANUFACTURER 3          9.575287
      MANUFACTURER 4          1.360535
      MANUFACTURER 5          0.673890
      MANUFACTURER 6          2.092865
      OTHER MANUFACTURERS     1.510576
2018  MANUFACTURER 1          2.752520
      MANUFACTURER 2          6.842729
      MANUFACTURER 3          9.758044
      MANUFACTURER 4          1.598508
      MANUFACTURER 5          0.681437
      MANUFACTURER 6          1.986871
      OTHER MANUFACTURERS     1.496865
2019  MANUFACTURER 1          2.903003
      MANUFACTURER 2          6.760406
      MANUFACTURER 3         10.161639
      MANUFACTURER 4          1.918304
      MANUFACTURER 5          0.840194
      MANUFACTURER 6          1.899950
      OTHER MANUFACTURERS     1.618888
Name: ventas_valor, dtype: float64

##### Since 2019 we only have the complete data to August, so in total the % goes down.

In [33]:
marketshare_year_man = df[df["month"] <= 8].groupby(['year','manufacturer'])["ventas_valor"].sum()/sum(df['ventas_valor'])*100
marketshare_year_man.sort_values(ascending = False)[:10]

year  manufacturer
2019  MANUFACTURER 3    10.161639
2018  MANUFACTURER 3     9.758044
2017  MANUFACTURER 3     9.575287
2018  MANUFACTURER 2     6.842729
2019  MANUFACTURER 2     6.760406
2017  MANUFACTURER 2     6.662665
2019  MANUFACTURER 1     2.903003
2017  MANUFACTURER 1     2.770928
2018  MANUFACTURER 1     2.752520
2017  MANUFACTURER 6     2.092865
Name: ventas_valor, dtype: float64

##### Man 3 2 1 stands for the largest marketshare

# Manufacturer 1

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6256224 entries, 0 to 6256223
Data columns (total 43 columns):
Unnamed: 0                int64
v1                        int64
cod_tienda                int64
cod_semana                int64
cod_producto              int64
ventas_unidades           float64
ventas_valor              float64
ventas_volumen            float64
numero_referencias        int64
precio_real_volumen       float64
precio_tarifa_unidades    float64
cod_canal                 int64
cod_provincia             int64
postal_code               int64
sales_surface_sqmeters    int64
date                      object
period                    object
segment                   object
manufacturer              object
brand                     object
packaging                 object
volume                    object
units                     object
provincia                 object
comunidad aut√≥noma        object
canal                     object
channel                   object
temp_minima               float64
temp_maxima               float64
temp_media                float64
precipitacion             float64
year                      int64
month                     int64
day                       int64
promotion1                object
promotion2                object
precipiacion              float64
quarter                   object
factor_extrapolacion      float64
sales_total_vol           float64
sales_total_revenue       float64
price/lt                  float64
volume_sales              float64
dtypes: float64(15), int64(13), object(15)
memory usage: 2.0+ GB

In [47]:
df['manufacturer']

0               MANUFACTURER 1
1          OTHER MANUFACTURERS
2          OTHER MANUFACTURERS
3          OTHER MANUFACTURERS
4               MANUFACTURER 2
5               MANUFACTURER 3
6               MANUFACTURER 3
7               MANUFACTURER 3
8               MANUFACTURER 3
9               MANUFACTURER 3
10              MANUFACTURER 2
11              MANUFACTURER 2
12              MANUFACTURER 4
13              MANUFACTURER 3
14              MANUFACTURER 3
15              MANUFACTURER 3
16              MANUFACTURER 3
17              MANUFACTURER 3
18              MANUFACTURER 3
19              MANUFACTURER 3
20              MANUFACTURER 3
21              MANUFACTURER 3
22              MANUFACTURER 3
23              MANUFACTURER 3
24              MANUFACTURER 3
25              MANUFACTURER 3
26              MANUFACTURER 3
27              MANUFACTURER 2
28              MANUFACTURER 2
29              MANUFACTURER 2
                  ...
6256194         MANUFACTURER 2
6256195         MANUFACTURER 2
6256196         MANUFACTURER 6
6256197         MANUFACTURER 6
6256198         MANUFACTURER 2
6256199         MANUFACTURER 2
6256200         MANUFACTURER 2
6256201         MANUFACTURER 4
6256202         MANUFACTURER 4
6256203         MANUFACTURER 4
6256204         MANUFACTURER 3
6256205         MANUFACTURER 3
6256206         MANUFACTURER 3
6256207         MANUFACTURER 3
6256208         MANUFACTURER 3
6256209         MANUFACTURER 3
6256210         MANUFACTURER 3
6256211         MANUFACTURER 6
6256212         MANUFACTURER 3
6256213         MANUFACTURER 3
6256214         MANUFACTURER 2
6256215         MANUFACTURER 2
6256216         MANUFACTURER 2
6256217         MANUFACTURER 3
6256218         MANUFACTURER 6
6256219         MANUFACTURER 3
6256220         MANUFACTURER 3
6256221         MANUFACTURER 3
6256222         MANUFACTURER 6
6256223         MANUFACTURER 3
Name: manufacturer, Length: 6256224, dtype: object

In [34]:
manufacturer1 =  df[df['manufacturer'] == 'MANUFACTURER 1']
manufacturer1.head()

,Unnamed: 0,v1,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,precio_real_volumen,...,day,promotion1,promotion2,precipiacion,quarter,factor_extrapolacion,sales_total_vol,sales_total_revenue,price/lt,volume_sales
0,1,1,528,1,309,84.0,63.84,27.72,1,0.33,...,7,NaN,NaN,0.66,2017Q1,14.01,388.3572,894.3984,2.303030,188.435217
45,46,46,401,1,306,24.0,28.80,15.84,1,0.66,...,7,NaN,NaN,0.66,2017Q1,14.01,221.9184,403.4880,1.818182,188.435217
46,47,47,401,1,309,84.0,63.84,27.72,1,0.33,...,7,NaN,NaN,0.66,2017Q1,14.01,388.3572,894.3984,2.303030,188.435217
94,95,95,256,1,302,5.0,19.70,7.50,1,1.50,...,7,NaN,NaN,0.66,2017Q1,14.01,105.0750,275.9970,2.626667,188.435217
95,96,96,256,1,309,84.0,63.84,27.72,1,0.33,...,7,NaN,NaN,0.66,2017Q1,14.01,388.3572,894.3984,2.303030,188.435217

In [35]:
pricepivot2019_m1 =  pd.pivot_table(manufacturer1[manufacturer1["year"] == 2019], values = ('ventas_valor','ventas_volumen'),  index=['channel','cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)
pricepivot2019_m1.head()

                         ventas_valor ventas_volumen
year                             2019           2019
channel      cod_tienda
Hipermarkets 16          326102.69321   193592.63310
             23          112663.91000    64866.16000
             24           87055.89779    41031.30499
             28            4811.13000     2366.29000
             35           12922.17000     6552.62000

In [36]:
avprice2019_m1 = pricepivot2019_m1['ventas_valor']/pricepivot2019_m1['ventas_volumen']
avprice2019_m1.head()

year                         2019
channel      cod_tienda
Hipermarkets 16          1.684479
             23          1.736867
             24          2.121695
             28          2.033195
             35          1.972062

In [37]:
open2019_m1 =pd.pivot_table(manufacturer1[manufacturer1["year"] == 2019], values = 'ventas_volumen',  index=['channel','cod_tienda'], columns=['year'], aggfunc=np.sum, fill_value=0)
open2019_m1.shape

(403, 1)

In [38]:
segmentation_volume_m1 = pd.pivot_table(manufacturer1[manufacturer1["year"] == 2019], values='ventas_volumen', index=['channel','cod_tienda'], columns=['segment'], aggfunc=np.sum, fill_value=0)
segmentation_volume_m1.head()

segment                  ARTISANS   BLACK  CELIACS        EXTRA   FLAVOURED  \
channel      cod_tienda
Hipermarkets 16            629.61  876.85  1401.84  18499.96000  8409.52814
             23             86.00  267.73   218.46   5173.90000  2030.69000
             24             63.50  871.81  1184.04  20638.18922  1057.01000
             28             48.25   49.57    68.31   1045.29000    51.48000
             35             43.75  205.08   322.74   2896.61000   402.70000

segment                  IMPORT PREMIUM      NATIONAL  WITHOUT ALCOHOL  \
channel      cod_tienda
Hipermarkets 16                   77.88  153006.45761              0.0
             23                    0.00   52655.26000              0.0
             24                   64.35   15422.51607              0.0
             28                    0.00     929.15000              0.0
             35                    0.00    2078.05000              0.0

segment                  ZERO ALCOHOL
channel      cod_tienda
Hipermarkets 16           10690.50735
             23            4434.12000
             24            1729.88970
             28             174.24000
             35             603.69000

In [39]:
packaging_volume_m1 = pd.pivot_table(manufacturer1[manufacturer1["year"] == 2019], values = 'ventas_volumen',  index=['channel','cod_tienda'], columns=['packaging'], aggfunc=np.sum, fill_value=0)
packaging_volume_m1.head()

packaging                         CAN  CRISTAL BOTTLE
channel      cod_tienda
Hipermarkets 16          133567.41310     60025.22000
             23           44944.02000     19922.14000
             24           27185.61892     13845.68607
             28            1448.37000       917.92000
             35            5351.26000      1201.36000

In [40]:
sales082019_m1 = df[(df['month'] == 8) & (df['year'] == 2019) ]
sales082019_m1.head()

,Unnamed: 0,v1,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,precio_real_volumen,...,day,promotion1,promotion2,precipiacion,quarter,factor_extrapolacion,sales_total_vol,sales_total_revenue,price/lt,volume_sales
5973381,5973382,5975243,528,135,208,1.0,0.89,0.33,1,0.33,...,3,NaN,NaN,0.0,2019Q3,21.19,6.9927,18.8591,2.696970,188.435217
5973382,5973383,5975244,528,135,210,12.0,7.20,3.96,1,0.33,...,3,NaN,NaN,0.0,2019Q3,21.19,83.9124,152.5680,1.818182,188.435217
5973383,5973384,5975245,528,135,223,5.0,30.60,9.90,1,1.98,...,3,NaN,NaN,0.0,2019Q3,21.19,209.7810,648.4140,3.090909,188.435217
5973384,5973385,5975246,528,135,229,1.0,4.30,1.32,1,1.32,...,3,NaN,NaN,0.0,2019Q3,21.19,27.9708,91.1170,3.257576,188.435217
5973385,5973386,5975247,528,135,243,41.0,23.78,13.53,1,0.33,...,3,NaN,NaN,0.0,2019Q3,21.19,286.7007,503.8982,1.757576,188.435217

In [41]:
surface_m1 = manufacturer1[manufacturer1["year"] == 2019].groupby(['channel','cod_tienda'])['sales_surface_sqmeters'].mean()
surface_m1.head()

channel       cod_tienda
Hipermarkets  16            10700
              23             3000
              24            12000
              28             5500
              35             9900
Name: sales_surface_sqmeters, dtype: int64

In [42]:
cluster_m1 =  pd.merge(segmentation_volume_m1, packaging_volume_m1, how= 'outer', on= ['channel','cod_tienda'])
cluster_m1.tail()

                         ARTISANS  BLACK  CELIACS    EXTRA  FLAVOURED  \
channel      cod_tienda
Supermarkets 544              0.0    0.0     0.00  1364.22       0.00
             547              0.0    0.0    27.72    92.95       0.00
             548              0.0    0.0     0.00   563.23       0.00
             554              0.0    0.0    86.46   541.92     118.47
             557              6.0    0.0     0.00   554.40       0.00

                         IMPORT PREMIUM  NATIONAL  WITHOUT ALCOHOL  \
channel      cod_tienda
Supermarkets 544                    0.0    156.42              0.0
             547                    0.0    118.34              0.0
             548                    0.0      0.00              0.0
             554                    0.0   1590.77              0.0
             557                    0.0    584.04              0.0

                         ZERO ALCOHOL      CAN  CRISTAL BOTTLE
channel      cod_tienda
Supermarkets 544                 0.00  1520.64            0.00
             547                 0.00   165.00           74.01
             548                 0.00   397.98          165.25
             554               307.08  2298.95          345.75
             557                36.00   922.68          257.76

In [43]:
cluster_m1 = pd.merge(cluster1, surface_m1, how= 'outer', on= ['channel','cod_tienda'])
cluster_m1.head()

                         ARTISANS    BLACK  CELIACS        EXTRA    FLAVOURED  \
channel      cod_tienda
Hipermarkets 16           2443.38  3337.12  2442.33  31984.62000  38883.59543
             23            619.40   999.07   360.36   8328.76000   7579.51000
             24            411.09  4006.04  4083.09  37537.15906  29564.17994
             28             55.18   255.37   273.24   3377.31000   3619.92000
             35            338.62  1416.66  2276.34  12287.12000  25054.86554

                         IMPORT PREMIUM  IMPORT SPECIAL      NATIONAL  \
channel      cod_tienda
Hipermarkets 16             41776.97702      17668.5100  394208.77029
             23             17340.68100       3789.8900  113814.36551
             24             55410.17087      17703.6915  280506.53813
             28              4053.21000       2471.7500   54256.11162
             35             46199.56784       7784.6500  324632.67094

                         WITHOUT ALCOHOL  ZERO ALCOHOL           CAN  \
channel      cod_tienda
Hipermarkets 16              11735.90000   29132.46731  392935.70005
             23               2507.84000   10249.65000  115511.13651
             24               9358.22000   21394.37385  293191.69192
             28               2835.50000    7410.15000   42628.87682
             35              28602.26586   32245.36616  363218.25634

                         CRISTAL BOTTLE    OTHER     PET  \
channel      cod_tienda
Hipermarkets 16            179319.97000  1190.00   168.0
             23             50034.39000     0.00    44.0
             24            165464.28143   848.58   470.0
             28             35748.86480   230.00     0.0
             35            116123.87000   300.00  1196.0

                         sales_surface_sqmeters
channel      cod_tienda
Hipermarkets 16                         10700.0
             23                          3000.0
             24                         12000.0
             28                          5500.0
             35                          9900.0

In [44]:
cluster_m1 = pd.merge(cluster_m1, avprice2019_m1, how = 'outer', on = ['channel', 'cod_tienda'])
cluster_m1.head()

                         ARTISANS    BLACK  CELIACS        EXTRA    FLAVOURED  \
channel      cod_tienda
Hipermarkets 16           2443.38  3337.12  2442.33  31984.62000  38883.59543
             23            619.40   999.07   360.36   8328.76000   7579.51000
             24            411.09  4006.04  4083.09  37537.15906  29564.17994
             28             55.18   255.37   273.24   3377.31000   3619.92000
             35            338.62  1416.66  2276.34  12287.12000  25054.86554

                         IMPORT PREMIUM  IMPORT SPECIAL      NATIONAL  \
channel      cod_tienda
Hipermarkets 16             41776.97702      17668.5100  394208.77029
             23             17340.68100       3789.8900  113814.36551
             24             55410.17087      17703.6915  280506.53813
             28              4053.21000       2471.7500   54256.11162
             35             46199.56784       7784.6500  324632.67094

                         WITHOUT ALCOHOL  ZERO ALCOHOL           CAN  \
channel      cod_tienda
Hipermarkets 16              11735.90000   29132.46731  392935.70005
             23               2507.84000   10249.65000  115511.13651
             24               9358.22000   21394.37385  293191.69192
             28               2835.50000    7410.15000   42628.87682
             35              28602.26586   32245.36616  363218.25634

                         CRISTAL BOTTLE    OTHER     PET  \
channel      cod_tienda
Hipermarkets 16            179319.97000  1190.00   168.0
             23             50034.39000     0.00    44.0
             24            165464.28143   848.58   470.0
             28             35748.86480   230.00     0.0
             35            116123.87000   300.00  1196.0

                         sales_surface_sqmeters      2019
channel      cod_tienda
Hipermarkets 16                         10700.0  1.684479
             23                          3000.0  1.736867
             24                         12000.0  2.121695
             28                          5500.0  2.033195
             35                          9900.0  1.972062

# Cluster Supermarkets

In [45]:
clustered_supermarkets = pd.read_csv("Datathon/Supermarkets.csv")
clustered_supermarkets.head()

,channel,cod_tienda,ARTISANS,BLACK,CELIACS,EXTRA,FLAVOURED,IMPORT PREMIUM,IMPORT SPECIAL,NATIONAL,WITHOUT ALCOHOL,ZERO ALCOHOL,CAN,CRISTAL BOTTLE,OTHER,PET,sales_surface_sqmeters,avprice 2019,cluster_labels
0,Supermarkets,3,135.83,115.82,101.31,4117.18000,2063.43,2159.51000,407.82,19195.50000,846.90,1497.09,21564.70000,8917.69,60.00,98.0,1200,1.963216,NoCan;NoZeroAlcohol
1,Supermarkets,4,777.13,1340.56,274.23,17314.89194,8626.48,14918.49000,5190.89,47974.14000,3492.98,5702.94,76678.36194,28035.80,898.57,0.0,2200,2.058086,Artisans
2,Supermarkets,5,0.00,0.00,51.15,911.12000,1093.62,10684.59127,217.80,87791.00267,3055.14,650.94,94910.84394,9544.52,0.00,0.0,900,0.420190,ZeroAlcohol;ImpPremium
3,Supermarkets,6,0.00,24.09,24.09,136.58000,696.54,3385.45000,120.68,4097.39000,372.66,251.13,7304.92000,1803.69,0.00,0.0,200,1.374854,NoCan;NoZeroAlcohol
4,Supermarkets,8,0.00,134.53,81.84,1776.70000,1508.91,1774.43000,499.65,26435.36000,213.84,3014.34,29106.17000,6333.43,0.00,0.0,800,1.492853,NoCan;NoZeroAlcohol

In [46]:
clustered_supermarkets = pd.merge(df, clustered_supermarkets , how = 'outer', on = ['channel', 'cod_tienda'])
clustered_supermarkets.head()

,Unnamed: 0,v1,cod_tienda,cod_semana,cod_producto,ventas_unidades,ventas_valor,ventas_volumen,numero_referencias,precio_real_volumen,...,NATIONAL,WITHOUT ALCOHOL,ZERO ALCOHOL,CAN,CRISTAL BOTTLE,OTHER,PET,sales_surface_sqmeters_y,avprice 2019,cluster_labels
0,1,1,528,1,309,84.0,63.84,27.72,1,0.33,...,52236.49,5867.61,4250.64,57583.19,14533.48,0.0,0.0,500.0,1.425487,ZeroAlcohol;ImpPremium
1,2,2,528,1,408,24.0,32.40,12.00,1,0.50,...,52236.49,5867.61,4250.64,57583.19,14533.48,0.0,0.0,500.0,1.425487,ZeroAlcohol;ImpPremium
2,3,3,528,1,601,40.0,33.20,13.20,1,0.33,...,52236.49,5867.61,4250.64,57583.19,14533.48,0.0,0.0,500.0,1.425487,ZeroAlcohol;ImpPremium
3,4,4,528,1,625,39.0,47.97,14.04,1,0.36,...,52236.49,5867.61,4250.64,57583.19,14533.48,0.0,0.0,500.0,1.425487,ZeroAlcohol;ImpPremium
4,5,5,528,1,654,9.0,31.68,13.50,1,1.50,...,52236.49,5867.61,4250.64,57583.19,14533.48,0.0,0.0,500.0,1.425487,ZeroAlcohol;ImpPremium

In [48]:
clustered_supermarkets.to_csv('C:/Users/amand/Documents/IE/2nd Term/Datathon/clustered_supermarkets.csv')

In [49]:
s = clustered_supermarkets.groupby(['cluster_labels','manufacturer'])['avprice 2019'].mean()
s

cluster_labels          manufacturer
Artisans                MANUFACTURER 1         2.007604
                        MANUFACTURER 2         2.003818
                        MANUFACTURER 3         2.009261
                        MANUFACTURER 4         2.016416
                        MANUFACTURER 5         2.017582
                        MANUFACTURER 6         1.995077
                        OTHER MANUFACTURERS    2.013716
National;Pet            MANUFACTURER 1         1.148573
                        MANUFACTURER 2         1.162156
                        MANUFACTURER 3         1.208927
                        MANUFACTURER 4         1.398481
                        MANUFACTURER 5         1.131288
                        MANUFACTURER 6         1.123539
                        OTHER MANUFACTURERS    1.165466
NoCan;NoZeroAlcohol     MANUFACTURER 1         1.648086
                        MANUFACTURER 2         1.499522
                        MANUFACTURER 3         1.493009
                        MANUFACTURER 4         1.571400
                        MANUFACTURER 5         1.624055
                        MANUFACTURER 6         1.436390
                        OTHER MANUFACTURERS    1.637640
ZeroAlcohol;ImpPremium  MANUFACTURER 1         1.571569
                        MANUFACTURER 2         1.455709
                        MANUFACTURER 3         1.459502
                        MANUFACTURER 4         1.564058
                        MANUFACTURER 5         1.539226
                        MANUFACTURER 6         1.315272
                        OTHER MANUFACTURERS    1.668433
Name: avprice 2019, dtype: float64

In [50]:
pivot_s =  pd.pivot_table(clustered_supermarkets[clustered_supermarkets["year"] == 2019], values = ('ventas_valor','ventas_volumen'),  index=['cluster_labels','manufacturer'], columns=['year'], aggfunc=np.sum, fill_value=0)
pivot_s.tail()

                                            ventas_valor ventas_volumen
year                                                2019           2019
cluster_labels         manufacturer
ZeroAlcohol;ImpPremium MANUFACTURER 3       4.289709e+06   3.211252e+06
                       MANUFACTURER 4       6.230684e+05   3.313691e+05
                       MANUFACTURER 5       2.718566e+05   1.318138e+05
                       MANUFACTURER 6       1.094252e+06   1.493163e+06
                       OTHER MANUFACTURERS  3.964594e+05   1.242307e+05

In [51]:
av_price_s = pivot_s['ventas_valor']/pivot_s['ventas_volumen']
av_price_s.tail()

year                                            2019
cluster_labels         manufacturer
ZeroAlcohol;ImpPremium MANUFACTURER 3       1.335837
                       MANUFACTURER 4       1.880285
                       MANUFACTURER 5       2.062429
                       MANUFACTURER 6       0.732842
                       OTHER MANUFACTURERS  3.191315

In [52]:
#look for consistency in avg pricing for cluster
# are we most or middle expensive
#how does it compare to the one with the biggest mkshare
# relation with the amount of promotions
# promotions per cluster per store
# most mkshare per lowest price per cluster (check for promotions also)
# consumers are price sensitive ?

# Cluster Hipermarkets

In [52]:
clustered_hipermarkets = pd.read_csv("Datathon/Hipermarkets.csv")
clustered_hipermarkets.head()

,channel,cod_tienda,ARTISANS,BLACK,CELIACS,EXTRA,FLAVOURED,IMPORT PREMIUM,IMPORT SPECIAL,NATIONAL,WITHOUT ALCOHOL,ZERO ALCOHOL,CAN,CRISTAL BOTTLE,OTHER,PET,sales_surface_sqmeters,avprice 2019,cluster_labels
0,Hipermarkets,16,2443.38,3337.12,2442.33,31984.62000,38883.59543,41776.97702,17668.5100,394208.77030,11735.90000,29132.46731,392935.70010,179319.9700,1190.00,168.0,10700,1.728479,Celiacs
1,Hipermarkets,23,619.40,999.07,360.36,8328.76000,7579.51000,17340.68100,3789.8900,113814.36550,2507.84000,10249.65000,115511.13650,50034.3900,0.00,44.0,3000,1.727973,NoCan;ZeroAlcohol
2,Hipermarkets,24,411.09,4006.04,4083.09,37537.15906,29564.17994,55410.17087,17703.6915,280506.53810,9358.22000,21394.37385,293191.69190,165464.2814,848.58,470.0,12000,1.838450,Celiacs
3,Hipermarkets,28,55.18,255.37,273.24,3377.31000,3619.92000,4053.21000,2471.7500,54256.11162,2835.50000,7410.15000,42628.87682,35748.8648,230.00,0.0,5500,1.562162,NoCan;ZeroAlcohol
4,Hipermarkets,35,338.62,1416.66,2276.34,12287.12000,25054.86554,46199.56784,7784.6500,324632.67090,28602.26586,32245.36616,363218.25630,116123.8700,300.00,1196.0,9900,1.541994,LargerStore

In [57]:
clustered_hipermarkets = pd.merge(df, clustered_hipermarkets , how = 'outer', on = ['channel', 'cod_tienda'])
clustered_hipermarkets.head()

MemoryError:

In [ ]:
clustered_hipermarkets.to_csv('C:/Users/amand/Documents/IE/2nd Term/Datathon/clustered_hipermarkets.csv')

In [164]:
#look for consistency in avg pricing for cluster
# are we most or middle expensive
#how does it compare to the one with the biggest mkshare
# relation with the amount of promotions
# promotions per cluster per store
# most mkshare per lowest price per cluster (check for promotions also)
# consumers are price sensitive ?

In [ ]:
clus_max = pd.read_csv("Datathon/cluster_retail_surface_cluster_preparedmax.csv")
clus_max.head()